.player-gen {
    padding-top:10px;
}

.main-grid-layout{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 50px 50px 50px;
    grid-template-areas:
    "choice1 player-gen"
    "choice2 player-gen-pic"
    "choice3 player-gen-pic"
    "choice4 player-gen-pic";
    gap: 5px;

}

.choice-style {
    align-self: center;
    border:1px solid black;
    height: 50px;
    width: 100%;
    display:flex;
    align-items: center;
    padding-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.choice-style:hover{
    background-color:blueviolet;
    cursor: pointer;
    color: white;
}


#choice-1{
    grid-area: choice1;   
}

#choice-2{
    grid-area: choice2;
}

#choice-3{
    grid-area: choice3;
}

#choice-4{
    grid-area: choice4;
}

.player-gen {
    grid-area: player-gen;
    justify-self: center;
}

.player-gen-picture{
    grid-area: player-gen-pic;
    justify-self: center;
}

.score-style{
    display:flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 100%;
}

.score-board {
    margin-top: 20px;
    display:flex;    
}